parent : ( 0,0 ) -> ( 2,3 )
depth : 2
child : 
々( 1,6 ) ,  ( 2,2 ) ,  ( 3,5 ) ,  ( 4,1 ) ,  ( 4,2 )
  ( 4,6 ) ,  ( 5,3 ) ,  ( 6,4 )
CUT : 7

parent : ( 0,0 ) -> ( 3,5 )
depth : 2
child : 
々( 1,6 ) ,  ( 2,2 ) ,  ( 2,5 ) ,  ( 2,6 ) ,  ( 4,2 )
  ( 4,6 ) ,  ( 5,3 ) ,  ( 6,4 )
CUT : 7

parent : ( 0,0 ) -> ( 4,3 )
depth : 2
child : 
々( 1,6 ) ,  ( 2,2 ) ,  ( 3,1 ) ,  ( 3,5 ) ,  ( 4,2 )
  ( 5,2 ) ,  ( 5,3 ) ,  ( 5,6 ) ,  ( 6,4 )
CUT : 8

parent : ( 0,0 ) -> ( 5,6 )
depth : 2
child : 
々( 1,6 ) ,  ( 2,2 ) ,  ( 3,1 ) ,  ( 4,2 ) ,  ( 4,6 )
  ( 6,4 ) ,  ( 6,6 ) ,  ( 6,7 )
CUT : 7

parent : ( 0,0 ) -> ( 6,5 )
depth : 2
child : 
々( 1,6 ) ,  ( 2,2 ) ,  ( 3,1 ) ,  ( 4,2 ) ,  ( 4,6 )
  ( 5,6 ) ,  ( 6,4 ) ,  ( 6,6 )
CUT : 7

parent : ( 0,0 ) -> ( 6,6 )
depth : 2
child : 
々( 1,6 ) ,  ( 3,1 ) ,  ( 4,2 ) ,  ( 5,6 ) ,  ( 6,4 )
CUT : 4

