parent : ( 0,0 ) -> ( 3,5 ) -> ( 2,5 )
depth : 3
child : 
  ( 3,6 ) ,  ( 5,6 ) ,  ( 6,5 ) ,  ( 6,6 ) ,々( 1,3 )
  ( 1,6 )
CUT : 1

parent : ( 0,0 ) -> ( 3,5 ) -> ( 2,2 )
depth : 3
child : 
々( 4,3 ) ,  ( 5,3 ) ,  ( 5,6 ) ,  ( 6,5 ) ,  ( 4,2 )
  ( 1,3 ) ,  ( 1,2 )
CUT : 6


parent : ( 0,0 ) -> ( 5,6 ) -> ( 4,2 )
depth : 3
child : 
々( 3,5 ) ,  ( 4,3 ) ,  ( 2,3 ) ,  ( 5,2 ) ,  ( 1,3 )
  ( 5,1 ) ,  ( 2,2 )
CUT : 6

parent : ( 0,0 ) -> ( 6,5 ) -> ( 4,2 )
depth : 3
child : 
々( 3,5 ) ,  ( 4,3 ) ,  ( 2,3 ) ,  ( 5,2 ) ,  ( 1,3 )
  ( 5,1 ) ,  ( 2,2 )
CUT : 6


parent : ( 0,0 ) -> ( 6,6 ) -> ( 4,2 )
depth : 3
child : 
々( 3,5 ) ,  ( 2,3 ) ,  ( 5,2 ) ,  ( 1,3 ) ,  ( 5,1 )
  ( 2,2 )
CUT : 5
----------------------------------------------------------------------------------------













