parent : ( 0,0 ) -> ( 1,3 ) -> ( 3,5 )
depth : 3
child : 
々( 3,6 ) ,  ( 4,6 ) ,  ( 5,6 ) ,  ( 6,6 )
CUT : 3

parent : ( 0,0 ) -> ( 1,3 ) -> ( 4,2 )
depth : 3
child : 
々( 2,3 ) ,  ( 3,5 ) ,  ( 4,3 ) ,  ( 5,1 ) ,  ( 5,2 )
  ( 5,6 ) ,  ( 6,5 )
CUT : 6

parent : ( 0,0 ) -> ( 1,3 ) -> ( 4,6 )
depth : 3
child : 
々( 3,5 ) ,  ( 3,6 ) ,  ( 5,6 ) ,  ( 6,6 )
CUT : 3

parent : ( 0,0 ) -> ( 1,3 ) -> ( 5,3 )
depth : 3
child : 
々( 2,3 ) ,  ( 3,5 ) ,  ( 4,3 ) ,  ( 6,3 ) ,  ( 6,4 )
  ( 6,5 ) ,  ( 6,6 )
CUT : 6

parent : ( 0,0 ) -> ( 1,3 ) -> ( 5,6 )
depth : 3
child : 
々( 3,5 ) ,  ( 3,6 ) ,  ( 5,7 ) ,  ( 6,6 )
CUT : 3

parent : ( 0,0 ) -> ( 1,3 ) -> ( 6,4 )
depth : 3
child : 
々( 2,3 ) ,  ( 3,5 ) ,  ( 4,3 ) ,  ( 6,3 ) ,  ( 6,5 )
  ( 6,6 ) ,  ( 7,4 )
CUT : 6

