parent : ( 0,0 ) -> ( 1,3 ) -> ( 3,5 )
depth : 3
child : 
々( 3,6 ) ,  ( 4,6 ) ,  ( 5,6 ) ,  ( 6,6 )
CUT : 3

parent : ( 0,0 ) -> ( 1,3 ) -> ( 4,2 )
depth : 3
child : 
々( 5,1 ) ,  ( 2,3 ) ,  ( 5,2 ) ,  ( 3,5 ) ,  ( 4,3 )
  ( 5,6 ) ,  ( 6,5 )
CUT : 6

parent : ( 0,0 ) -> ( 1,3 ) -> ( 4,6 )
depth : 3
child : 
々( 3,5 ) ,  ( 3,6 ) ,  ( 5,6 ) ,  ( 6,6 )
CUT : 3

parent : ( 0,0 ) -> ( 1,3 ) -> ( 5,3 )
depth : 3
child : 
々( 2,3 ) ,  ( 3,5 ) ,  ( 4,3 ) ,  ( 6,3 ) ,  ( 6,4 )
  ( 6,5 ) ,  ( 6,6 )
CUT : 6

parent : ( 0,0 ) -> ( 1,3 ) -> ( 5,6 )
depth : 3
child : 
々( 5,7 ) ,  ( 3,5 ) ,  ( 3,6 ) ,  ( 6,6 )
CUT : 3

parent : ( 0,0 ) -> ( 1,3 ) -> ( 6,4 )
depth : 3
child : 
々( 2,3 ) ,  ( 7,4 ) ,  ( 3,5 ) ,  ( 4,3 ) ,  ( 6,3 )
  ( 6,5 ) ,  ( 6,6 )
CUT : 6

parent : ( 0,0 ) -> ( 1,3 ) -> ( 2,2 )
depth : 3
child : 
々( 3,1 ) ,  ( 2,3 ) ,  ( 4,2 ) ,  ( 3,5 ) ,  ( 4,3 )
  ( 5,6 ) ,  ( 6,5 ) ,  ( 1,2 )
CUT : 7

