parent : ( 0,0 ) -> ( 1,3 ) -> ( 3,1 )
[ alpha,beta ] : [ -1000,1000 ]
depth : 3
( 2,3,-2 ) , ( 4,2,-2 ) , ( 3,5,-2 ) , ( 4,3,-2 ) , ( 5,6,-2 ) , ( 6,5,-2 )

parent : ( 0,0 ) -> ( 1,3 ) -> ( 4,2 )
[ alpha,beta ] : [ -1000,-2 ]
depth : 3
( 5,1,-2 ) , ( 2,3,CUT ) , ( 5,2,CUT ) , ( 3,5,CUT ) , ( 4,3,CUT ) , ( 5,6,CUT ) , ( 6,5,CUT )

parent : ( 0,0 ) -> ( 1,3 ) -> ( 3,5 )
[ alpha,beta ] : [ -1000,-2 ]
depth : 3
( 3,6,-2 ) , ( 4,6,CUT ) , ( 5,6,CUT ) , ( 6,6,CUT )

parent : ( 0,0 ) -> ( 1,3 ) -> ( 4,6 )
[ alpha,beta ] : [ -1000,-2 ]
depth : 3
( 3,5,-2 ) , ( 3,6,CUT ) , ( 5,6,CUT ) , ( 6,6,CUT )

parent : ( 0,0 ) -> ( 1,3 ) -> ( 5,3 )
[ alpha,beta ] : [ -1000,-2 ]
depth : 3
( 2,3,-2 ) , ( 3,5,CUT ) , ( 4,3,CUT ) , ( 6,3,CUT ) , ( 6,4,CUT ) , ( 6,5,CUT ) , ( 6,6,CUT )

parent : ( 0,0 ) -> ( 1,3 ) -> ( 5,6 )
[ alpha,beta ] : [ -1000,-2 ]
depth : 3
( 5,7,-2 ) , ( 3,5,CUT ) , ( 3,6,CUT ) , ( 6,6,CUT )

parent : ( 0,0 ) -> ( 1,3 ) -> ( 6,4 )
[ alpha,beta ] : [ -1000,-2 ]
depth : 3
( 2,3,-2 ) , ( 7,4,CUT ) , ( 3,5,CUT ) , ( 4,3,CUT ) , ( 6,3,CUT ) , ( 6,5,CUT ) , ( 6,6,CUT )

parent : ( 0,0 ) -> ( 1,3 ) -> ( 2,2 )
[ alpha,beta ] : [ -1000,-2 ]
depth : 3
( 3,1,-2 ) , ( 2,3,CUT ) , ( 4,2,CUT ) , ( 3,5,CUT ) , ( 4,3,CUT ) , ( 5,6,CUT ) , ( 6,5,CUT ) , ( 1,2,CUT )

parent : ( 0,0 ) -> ( 1,3 )
[ alpha,beta ] : [ -1000,1000 ]
depth : 2
( 3,1,2 ) , ( 4,2,2 ) , ( 3,5,2 ) , ( 4,6,2 ) , ( 5,3,2 ) , ( 5,6,2 ) , ( 6,4,2 ) , ( 2,2,2 )

parent : ( 0,0 ) -> ( 2,3 ) -> ( 1,6 )
[ alpha,beta ] : [ -2,1000 ]
depth : 3
( 2,5,-2 ) , ( 4,3,-2 ) , ( 5,6,-2 ) , ( 6,5,-2 ) , ( 6,6,-2 )

parent : ( 0,0 ) -> ( 2,3 )
[ alpha,beta ] : [ -1000,2 ]
depth : 2
( 1,6,2 ) , ( 4,1,CUT ) , ( 4,2,CUT ) , ( 3,5,CUT ) , ( 4,6,CUT ) , ( 5,3,CUT ) , ( 6,4,CUT ) , ( 2,2,CUT )

parent : ( 0,0 ) -> ( 3,5 ) -> ( 1,6 )
[ alpha,beta ] : [ -2,1000 ]
depth : 3
( 1,3,-2 ) , ( 4,3,-2 ) , ( 5,3,-2 ) , ( 5,6,-2 ) , ( 6,5,-2 ) , ( 6,6,-2 )

parent : ( 0,0 ) -> ( 3,5 )
[ alpha,beta ] : [ -1000,2 ]
depth : 2
( 1,6,2 ) , ( 2,5,CUT ) , ( 2,6,CUT ) , ( 4,2,CUT ) , ( 4,6,CUT ) , ( 5,3,CUT ) , ( 6,4,CUT ) , ( 2,2,CUT )

parent : ( 0,0 ) -> ( 4,3 ) -> ( 1,6 )
[ alpha,beta ] : [ -2,1000 ]
depth : 3
( 2,3,-2 ) , ( 2,5,-2 ) , ( 3,5,-2 ) , ( 5,6,-2 ) , ( 6,5,-2 ) , ( 6,6,-2 )

parent : ( 0,0 ) -> ( 4,3 )
[ alpha,beta ] : [ -1000,2 ]
depth : 2
( 1,6,2 ) , ( 3,1,CUT ) , ( 4,2,CUT ) , ( 5,2,CUT ) , ( 3,5,CUT ) , ( 5,3,CUT ) , ( 5,6,CUT ) , ( 6,4,CUT ) , ( 2,2,CUT )

parent : ( 0,0 ) -> ( 5,6 ) -> ( 1,6 )
[ alpha,beta ] : [ -2,1000 ]
depth : 3
( 2,3,-2 ) , ( 3,5,-2 ) , ( 4,3,-2 )

parent : ( 0,0 ) -> ( 5,6 )
[ alpha,beta ] : [ -1000,2 ]
depth : 2
( 1,6,2 ) , ( 3,1,CUT ) , ( 4,2,CUT ) , ( 6,7,CUT ) , ( 4,6,CUT ) , ( 6,4,CUT ) , ( 6,6,CUT ) , ( 2,2,CUT )

parent : ( 0,0 ) -> ( 6,5 ) -> ( 1,6 )
[ alpha,beta ] : [ -2,1000 ]
depth : 3
( 2,3,-2 ) , ( 3,5,-2 ) , ( 4,3,-2 )

parent : ( 0,0 ) -> ( 6,5 )
[ alpha,beta ] : [ -1000,2 ]
depth : 2
( 1,6,2 ) , ( 3,1,CUT ) , ( 4,2,CUT ) , ( 4,6,CUT ) , ( 5,6,CUT ) , ( 6,4,CUT ) , ( 6,6,CUT ) , ( 2,2,CUT )

parent : ( 0,0 ) -> ( 6,6 ) -> ( 1,6 )
[ alpha,beta ] : [ -2,1000 ]
depth : 3
( 2,3,-2 ) , ( 3,5,-2 )

parent : ( 0,0 ) -> ( 6,6 )
[ alpha,beta ] : [ -1000,2 ]
depth : 2
( 1,6,2 ) , ( 3,1,CUT ) , ( 4,2,CUT ) , ( 5,6,CUT ) , ( 6,4,CUT )

parent : ( 0,0 )
[ alpha,beta ] : [ -1000,1000 ]
depth : 1
( 1,3,-2 ) , ( 2,3,-2 ) , ( 3,5,-2 ) , ( 4,3,-2 ) , ( 5,6,-2 ) , ( 6,5,-2 ) , ( 6,6,-2 )

